API_URL=http://localhost:1337

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://robertsantos@localhost:5432/deepschool?synchronize=true

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1752010947-681fa9h62ma1jco6c71v8bo5lh6g8no2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="---6hAg69f6cCcoOiIyb-4w1"